﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectLamda.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbEntities : DbContext
    {
        public dbEntities()
            : base("name=dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<lamda> lamdas { get; set; }
        public virtual DbSet<lamdas_pipelines> lamdas_pipelines { get; set; }
        public virtual DbSet<lang> langs { get; set; }
        public virtual DbSet<pipeline> pipelines { get; set; }
        public virtual DbSet<runtime_stats> runtime_stats { get; set; }
        public virtual DbSet<all_runnables> all_runnables { get; set; }
        public virtual DbSet<avg_runtimes> avg_runtimes { get; set; }
        public virtual DbSet<standalone_lamdas> standalone_lamdas { get; set; }
    }
}
