//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectLamda.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pipeline
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pipeline()
        {
            this.lamdas_pipelines = new HashSet<lamdas_pipelines>();
        }
    
        public string name { get; set; }
        public System.DateTime created_at { get; set; }
        public System.DateTime updated_at { get; set; }
        public Nullable<int> x_random_mezoket_veszek_fel_latod { get; set; }
        public Nullable<int> x_olyan_helyekre_ahova_nem_lenne_szabad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<lamdas_pipelines> lamdas_pipelines { get; set; }
    }
}
